 finds out, if available)
bar {
        status_command i3status

}

#Gaps
#Config border
default_border normal 1

#Startup Applications
exec ~/.fehbg &
exec xcompmgr -c &
exec redshift -P -O 4000K
#Floating windows
floating_maximum_size 800 x 600

for_window [class="Pavucontrol"] floating enable

for_window [class="Alacritty"] border pixel 0

#class              border  backgr. text    indicator child_border
 client.focused          #00aa66 #339966 #aaffee #2e9ef4  #285577
 client.focused_inactive #333333 #5f676a #ffffff #484e50  #5f676a
 client.unfocused        #333333 #222222 #888888 #292d2e  #222222
 client.urgent           #2f343a #900000 #ffffff #900000  #900000
 client.placeholder      #000000 #0c0c0c #ffffff #000000  #0c0c0c

 client.background       #ffffff

#Custom bindsym
bindsym Print exec "scrot ~/Pictures/Screenshots/Screenshot-%Y-%m-
%d-%T.png"
bindsym $mod+m exec "pavucontrol"
