* {
	color0: #000000;
	color3: #bcffff;
	color4: #bcffff;
	color5: #bcffff;
	color6: #bcffff;

	color7: #bcffff;
	color8: #bcffff;
	color9: #bcffff;
	color10: #bcffff;
	color11: #bcffff;

	color12: #bcffff;
	color13: #bcffff;
	color14: #bcffff;
	color15: #bcffff;

    foreground:  @color9;
    backlight:   #bcffff;
    background-color:  transparent;
    
    highlight:     underline bold #eceff4;
    transparent: #000;

}

window {
    transparency: "screenshot";
}

message {
    color: @color0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @color7;
}

inputbar {
    color: @color6;
    padding: 11px;
    background-color: #000000;
    border: 1px;
    border-color: @color10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @color10;
    border: 0px 1px 1px 1px;
    background-color: rgba(0,0,0,0.5);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
}

element selected.normal {
	background-color: @color7;
	text-color: #2e3440;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
