* {
	nord0: #000000;
	nord3: #CC2400;
	nord4: #CC2400;
	nord5: #CC2400;
	nord6: #CC2400;

	nord7: #CC2400;
	nord8: #CC2400;
	nord9: #CC2400;
	nord10: #CC2400;
	nord11: #CC2400;

	nord12: #CC2400;
	nord13: #CC2400;
	nord14: #CC2400;
	nord15: #CC2400;

    foreground:  @nord9;
    backlight:   #CC2400;
    background-color:  transparent;
    
    highlight:     underline bold #eceff4;
}

window {
    transparency: "screenshot";
}

message {
    color: @nord0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @nord7;
}

inputbar {
    color: @nord6;
    padding: 11px;
    background-color: #000000;
    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @nord10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @nord10;
    border: 0px 1px 1px 1px;
    background-color: rgba(0,0,0,0.5);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
}

element selected.normal {
	background-color: @nord7;
	text-color: #2e3440;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
