{
    "layer": "top",
    "position": "bottom",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 5,
    "spacing": 1,

    "modules-left": ["custom/power", "sway/workspaces"],
    "modules-center": ["network"],
    "modules-right": [
	    "temperature", 
	    "cpu", 
	    "memory", 
	    "disk", 
	    "pulseaudio", 
	    "pulseaudio#input", 
	    "backlight",
	    "battery",
	    "clock", 
	    "tray"
    ],
    "sway/workspaces": {
         },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },
   "temperature": {
        "critical-threshold": 80,
        "interval": 2,
        "format": " {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "cpu": {
        "interval": 2,
        "format": "  {load}",
    },
    "memory": {
        "interval": 2,
        "format": "  {used}G|{total}G"
    },
   "disk": {
        "interval": 15,
        "format": "󰋊 {free}",
    },
    "network": {
        "format-wifi": " {ipaddr}/{cidr}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
    },
	"pulseaudio": {
		"format": "{icon}  {volume:2}%",
		"format-bluetooth": "{icon} {volume}%",
		 "format-muted": " off",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"scroll-up":  "pactl set-source-source @DEFAULT_SOURCE@ +5%", 
		"scroll-down":  "pactl set-source-source @DEFAULT_SOURCE@ -5%", 
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
	"pulseaudio#input": {
	    "format-source": " {volume}%",
	    "format-source-muted": " off",
	    "format": "{format_source}",
	    "scroll-step": 1,
	    "smooth-scrolling-threshold": 1,
	    "max-volume": 100,
	    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
	    "on-click-middle": "pavucontrol",
	    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
	    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 20,
			"critical": 10
		},
		"format":"{capacity}%{icon}",
        	"format-charging":"{capacity}%",
        	"format-plugged":"{capacity}%",
        	"format-alt": "({time}) {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"backlight": {
		"device": "acpi_video1",
		"format": "{icon} {percent}%",
		"format-icons": ["☼", "☀︎"],
		"on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "clock": {
        "interval": 60,
        "format": "{:%Y-%m-%d  %I:%M %p}", // %b %d %Y  --Date formatting
        "on-click": "{<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>}"
    },
}
